<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0,user-scalable = 0" />
	<meta name="referrer" content="never">
  <link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/angular.js"></script>
	<script src="js/angular-sanitize.min.js"></script>
	<script src="js/angular-route.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/swiper.min.js"></script>
	<script src="js/index.js"></script>
</head>
<style>
   body,html{
   	margin: 0;
   	padding:0;
   }
   ul,li,h1,h2,h3,h4,h5{
    margin: 0 ;
    padding:0;
    list-style: none;
   }
    ul,li{
      padding:!important;
    }


   html,body{
   	height: 100%;
   }
	.warp-top{
		width: 100%;
		height: 50px;
		background: #fff;
		overflow: hidden;
		position: absolute;
		top: 0;
		z-index: 99;
	}
	.warp-top .dian{
    position: absolute;
    left: 0;
    top: 0;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		margin: 5px;
		color: #000;
		font-size: 30px;
	}

    .logo{
      width: 220px;
      height: 100%;
      margin: 0 auto;
      background: url(images/top_logo.png)no-repeat center center/50%;
    }
   .slide{
   	width: 60%;
   	height: 100%;
   	position: absolute;
   	top: 50px;
   	/*background: #000;*/
   	z-index: 99999;
   	transition:transform 0.5s;
   	transform:translate3d(-100%,0,0);
   }
   .slide ul{
    width: 100%;
    height: auto;
    background: #fff;
   }
   .slide ul li{
    width: 100%;
    height: 35px;
   }
   .slide ul li a{
    display: block;
    z-index:999999999;
    line-height: 35px;
    padding-left: 20px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
   }
   .swiper-container{
    width: 100%;
    height: 260px;  

}


  .swiper-slide:nth-child(2){

    background: url(images/47e863a15f47d6631b502231dd96b658.jpg)no-repeat center center/100%;
  }
  .swiper-slide:nth-child(1){

    background: url(images/6184ccf05c5bd52053f21f150fef32d6.jpg)no-repeat center 15px/100%;
  }
  .swiper-slide:nth-child(3){

    background: url(images/bc33d8abaff8a0088e25d25cde46ac42.jpg)no-repeat center center/100%;
  }

  .swiper-pagination-bullet-active {
      opacity: 1;
      background: #fff!important;
  }





  .mask{
  	width: 100%;
  	height: 100%;
  	position: absolute;
  	top: 50px;
  	background: rgba(0,0,0,0.5);
  	z-index: 9999;
  	display: none;
  }
.content-box{
  width: 100%;
  height: auto;
}
.content {
 /* width: 100%;
  height: 100px;
  padding: 10px 0px;
  margin-top: 10px;*/
  /*box-shadow: 2px 2px 5px #ccc;*/
}
.content a{
  width: 100%;
  height: 100px;
  text-decoration: none;
   /*padding: 0 15px;*/
  display: flex;
  /*align-items:center;*/
  /*justfy-content:space-between;*/
}
.content a span{
   width: 70%;
   flex-grow:0;
   padding: 10px 5px;
   color:#333;
   text-decoration: none;
}
.content a img{
  flex-grow:1;
  margin-right: 5px;
  padding: 10px;
}

h1{
  font-size: 20px;
  line-height: 50px;

}


</style>
<body>

	<div class="warp-top">
     <div class="logo"></div>
		<div class="dian">=</div>
	</div>
  <div class="swiper-container banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            </div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
  <div class="content-box "ng-view>
    
  </div>

	<div class="slide"ng-controller="nav">
   <ul>
     <li>
       <a href="">请登录</a>
     </li>
     <li>
       <a href="#!/">首页</a>
     </li>
     <li ng-repeat="v in data">
       <a href="#!/list/{{v.id}}">{{v.name}}</a>
     </li>
     
   </ul> 
  </div>
	<div class="mask"></div>
	


	<script>
     var dian=document.querySelector(".dian");
     var slide=document.querySelector(".slide");
     var mask=document.querySelector(".mask");
     var lis=document.querySelectorAll("li,slide")
    
       slide.onclick=function(){
          mask.style.display="none";
        slide.style.transform="translate3d(-120%,0,0)";
        }
     

     dian.addEventListener("touchstart",function(){
     	if(mask.style.display=="block"){
     		slide.style.transform="translate3d(-120%,0,0)";
     		mask.style.display="none";
     		return;
     	}
     	 slide.style.transform="translate3d(0,0,0)";
     	 mask.style.display="block";
     })


     mask.addEventListener("touchstart",function(){
     	slide.style.transform="translate3d(-120%,0,0)";
     	 mask.style.display="none";
     })




	</script>
  <script>
    var swiper = new Swiper('.swiper-container', {
             pagination: '.pagination',
             paginationClickable: true,
             centeredSlides: true,
             slidesPerView: 3,
             watchActiveIndex: true,
             loop:true,
             loopAdditionalSlides:5,
             updateFormElements:true
    });
    var swiper = new Swiper('.swiper-container2', {
        // pagination: '.swiper-pagination',
        paginationClickable: true
    });

</script>




</body>
</html>